.main{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    max-height: calc(100vh - 60px);
    gap:0 5%;
    padding: 18px;
}

.list{
    flex-basis: 60%;
    height: calc(100vh - 80px);
    overflow: auto;
    background-color: #f1f2f3;
}

.item{
    width:calc(100% - 16px);
    max-height: 115px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 1px 1px 4px 1px #00000040;
    margin:16px 8px;
    padding: 9px 16px 8px 16px;
    overflow: hidden;
    gap:0 18px;
    display: flex;
    justify-content: space-between;
}

.item > div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    margin-top: 9px;
}

.name{
    flex-basis: 28%;
    align-items: unset !important;
}
.name h2{
    margin: 0 0 8px;
}
.desc{
    flex-basis: 47%;
}
.image{
    flex-basis: 25%;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.summary{
    flex-basis: 35%;
    padding:0.4em;
    height: calc(100vh - 80px);
    overflow: hidden;
    background-color: #f1f2f3;
}
.summary > div{
    padding:0 1em 1.3em 1em;
    position: relative;
    max-height: 33%;
}
.summary > div:not(:last-child){
    /* position: absolute;
    top:101%;
    width: 50%;
    left:50%;
    transform: translateX(-50%);
    content:"";
    height: 0.3em;
    background-color: #ddd; */
    border-bottom: 3px solid #ddd;
}

.analysis{
    overflow: auto;
}
.address{
    height: 20%;
}
.totalcost{
    background-color: #fff;
    box-shadow: 0 0 6px 2px #00000030;
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirmation img{
    width: 100%;
}

.checkout{
    width: 100%;
    background-color: orange;
    padding:8px;
    min-height: 40px;
    text-align: center;
    border:none;
    border-radius: 2px;
    color:#fff;
    font-weight: 600;
    font-size: 19px;
    cursor: pointer;
    margin: 0 0 18px 0;
}

.modal_container{
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 99999;
    top:0;
    left:0;
}


@media (max-width:900px){
    .name h2{
        font-size: 16px;
    }
}

@media (max-width:680px){
    .main{
        flex-direction: column;
        max-height: unset
    }
    .list, .summary{
        height: unset;
        max-height: unset;
        width: 100%;
        flex-basis: 100%;
    }
    .item{
        flex-wrap: wrap;
        max-height: unset;
        flex-direction: column;
    }
    .item > div{
        flex-basis: 100%;
    }
    .image{
        display: grid;
        place-items: center;
    }
    .summary > div{
        max-height: unset;
        overflow: unset;
    }
}