.main{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    max-height: calc(100vh - 60px);
    gap:0 5%;
    padding: 18px;
}

.box{
    flex-basis: 100%;
    height: calc(100vh - 80px);
    overflow: auto;
    background-color: #f1f2f3;
}

.order{
    width:calc(100% - 16px);
    max-height: 115px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 1px 1px 4px 1px #00000040;
    margin:16px 8px;
    padding: 9px 16px 8px 16px;
    overflow: hidden;
    gap:0 18px;
    display: flex;
    justify-content: space-between;
}

.order > div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    margin-top: 9px;
}

.name{
    flex-basis: 28%;
    align-items: unset !important;
}
.name h2{
    margin: 0 0 8px;
}
.desc{
    flex-basis: 47%;
}
.image{
    flex-basis: 25%;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width:680px){
    .main{
        flex-direction: column;
        max-height: unset
    }
    .box{
        height: unset;
        max-height: unset;
        width: 100%;
        flex-basis: 100%;
    }
    .order{
        flex-wrap: wrap;
        max-height: unset;
        flex-direction: column;
    }
    .order > div{
        flex-basis: 100%;
    }
    .image{
        display: grid;
        place-items: center;
    }
}